<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bac52659dd34405b99fd0b71e6896ec7" Name="Diagram1">
        <EntityTypeShape EntityType="MainCollegeModel.AcademicDisciplines" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MainCollegeModel.Groups" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MainCollegeModel.LoadOfTeachers" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MainCollegeModel.Roles" Width="1.5" PointX="3.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MainCollegeModel.Specialties" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MainCollegeModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MainCollegeModel.Teachers" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MainCollegeModel.Users" Width="1.5" PointX="6" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="MainCollegeModel.FK_Groups_Specialties" ManuallyRouted="false" />
        <AssociationConnector Association="MainCollegeModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="MainCollegeModel.FK_Teachers_Specialties" ManuallyRouted="false" />
        <AssociationConnector Association="MainCollegeModel.FK_Teachers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MainCollegeModel.LoadTeachers" ManuallyRouted="false" />
        <AssociationConnector Association="MainCollegeModel.SpecialtiesAcademic" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>